<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>se.sics.kola</groupId>
  <artifactId>kola-maven-plugin</artifactId>
  <version>1.9.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
 
  <name>Kola Compiler Maven Plugin</name>
 
  <dependencies>
    <dependency>
            <groupId>se.sics.kola</groupId>
            <artifactId>kolac</artifactId>
            <version>1.9.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.5</version>
    </dependency>
  </dependencies>

  <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

  <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
        </snapshotRepository>
        <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
    </distributionManagement>

    <developers>
        <developer>
            <id>lkroll</id>
            <name>Lars Kroll</name>
            <email>lkroll&gt;sics.se</email>
            <url>http://www.lars-kroll.com</url>
            <organization>Royal Institute of Technology (KTH)</organization>
            <organizationUrl>http://www.kth.se/ict/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>